# bookLibraryBackend

./: .gitignore  README.md  bookLibraryBackend.sln
LibraryBackend/: .gitignore  LibraryBackend.Api.csproj  LibraryBackend.csproj  LibraryBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
LibraryBackend.Application/: LibraryBackend.Application.csproj
LibraryBackend.Application/Books/DTOs/: BookDtoRequest.cs  BookDtoResponse.cs  BooksListDtoResponse.cs  TopBooksDtoResponse.cs
LibraryBackend.Application/Books/Services/: BookService.cs
LibraryBackend.Application/Genres/DTOs/: GenreDtoRequest.cs  GenreListDtoResponse.cs
LibraryBackend.Application/Genres/Services/: GenreService.cs
LibraryBackend.Application/Interfaces/Repositories/: IRepository.cs
LibraryBackend.Application/Opinions/DTOs/: OpinionDtoRequest.cs
LibraryBackend.Application/Opinions/Services/: OpinionService.cs
LibraryBackend.Application/Stories/DTOs/: StoryDtoRequest.cs
LibraryBackend.Application/Stories/Services/: StoryService.cs
LibraryBackend.Application/Utilities/: PaginationUtility.cs
LibraryBackend.Infrastructure/: LibraryBackend.Infrastructure.csproj
LibraryBackend.Infrastructure/Data/: MyLibraryContext.cs
LibraryBackend.Infrastructure/Migrations/: 20230523173855_initialCreate.Designer.cs  20230524182503_Second.Designer.cs  20230609200545_third.Designer.cs  20230617121643_added_BookId_from_Opinion_Model_required.Designer.cs  20230624134735_genericRepository.Designer.cs  20230908160143_Rename_UserName_in_Opinion.Designer.cs  20230912124341_Modified_The_Opinion_Field_Like_Into_Rate.Designer.cs  20231021222224_newFieldPostDate.Designer.cs  20231027203120_modifyDatePostFormat.Designer.cs  20231118114917_Add_BookImageUrl_entity.Designer.cs  20231215092333_AddAverageRateToBook.Designer.cs  20241219182844_AddGenreToBook.Designer.cs  20250110191446_AddCreationDateToBook.Designer.cs  20250301104837_addDescriptionToBook.Designer.cs  20250311093155_AddIsForStoryGeneration.Designer.cs  MyLibraryContextModelSnapshot.cs
LibraryBackend.Infrastructure/Persistance/Data/: MyLibraryContext.cs
LibraryBackend.Infrastructure/Persistance/DbContexts/: MyLibraryContext.cs
LibraryBackend.Infrastructure/Persistance/Migrations/: 20230523173855_initialCreate.Designer.cs  20230524182503_Second.Designer.cs  20230609200545_third.Designer.cs  20230617121643_added_BookId_from_Opinion_Model_required.Designer.cs  20230624134735_genericRepository.Designer.cs  20230908160143_Rename_UserName_in_Opinion.Designer.cs  20230912124341_Modified_The_Opinion_Field_Like_Into_Rate.Designer.cs  20230912124341_Modified_The_Opinion_Field_Like_Into_Rate.cs  20231021222224_newFieldPostDate.Designer.cs  20231027203120_modifyDatePostFormat.Designer.cs  20231118114917_Add_BookImageUrl_entity.Designer.cs  20231215092333_AddAverageRateToBook.Designer.cs  20241219182844_AddGenreToBook.Designer.cs  20250110191446_AddCreationDateToBook.Designer.cs  20250301104837_addDescriptionToBook.Designer.cs  20250311093155_AddIsForStoryGeneration.Designer.cs  MyLibraryContextModelSnapshot.cs
LibraryBackend.Infrastructure/Repositories/: BookRepository.cs  GenreRepository.cs  OpinionRepository.cs  RepositoryBase.cs  UnitOfWork.cs
LibraryBackend.Presentation/: LibraryBackend.Presentation.csproj
LibraryBackend.Presentation/Controllers/: BookController.cs  GenreController.cs  OpinionController.cs  StoryController.cs
LibraryBackend.Tests/: LibraryBackend.Tests.csproj  LibraryControllerTest.cs  UnitTest.cs  UnitTestBookController.cs  UnitTestBookService.cs  UnitTestOpinionController.cs  UnitTestOpinionService.cs
LibraryBackend.Tests/Controllers/: UnitTestBookController.cs  UnitTestGenreController.cs  UnitTestOpinionController.cs
LibraryBackend.Tests/Data/: MockData.cs  TestData.cs
LibraryBackend.Tests/Services/: UnitTestBookService.cs  UnitTestGenreService.cs  UnitTestOpinionService.cs
LibraryBackend/Common/: ApiError.cs
LibraryBackend/Controllers/: BookController.cs  GenreController.cs  OpinionController.cs  StoryController.cs
LibraryBackend/Data/: BookRepository.cs  BookService.cs  IBookRepository.cs  IBookService.cs  IOpinionRepository.cs  IOpinionService.cs  IRepository.cs  MyLibraryContext.cs  OpinionRepository.cs  OpinionService.cs  Repository.cs
LibraryBackend/Dto/: OpinionAddRequest.cs
LibraryBackend/Migrations/: 20230523173855_initialCreate.Designer.cs  20230524182503_Second.Designer.cs  20230609200545_third.Designer.cs  20230609200545_third.cs  20230617121643_added_BookId_from_Opinion_Model_required.Designer.cs  20230624134735_genericRepository.Designer.cs  20230624134735_genericRepository.cs  20230908160143_Rename_UserName_in_Opinion.Designer.cs  20230908160143_Rename_UserName_in_Opinion.cs  20230912124341_Modified_The_Opinion_Field_Like_Into_Rate.Designer.cs  20231021222224_newFieldPostDate.Designer.cs  20231021222224_newFieldPostDate.cs  20231027203120_modifyDatePostFormat.Designer.cs  20231027203120_modifyDatePostFormat.cs  20231118114917_Add_BookImageUrl_entity.Designer.cs  20231118114917_Add_BookImageUrl_entity.cs  20231215092333_AddAverageRateToBook.Designer.cs  20241219182844_AddGenreToBook.Designer.cs  20250110191446_AddCreationDateToBook.Designer.cs  20250301104837_addDescriptionToBook.Designer.cs  20250301104837_addDescriptionToBook.cs  20250311093155_AddIsForStoryGeneration.Designer.cs  20250311093155_AddIsForStoryGeneration.cs  MyLibraryContextModelSnapshot.cs
LibraryBackend/Models/: BaseEntity.cs  Book.cs  BookDtoRequest.cs  BookDtoResponse.cs  BookUpdateDtoRequest.cs  BooksListDtoResponse.cs  Genre.cs  GenreDtoRequest.cs  GenreDtoResponse.cs  GenreListDtoResponse.cs  Opinion.cs  OpinionDtoRequest.cs  OpinionRequest.cs  StoryDtoRequest.cs  TopBooksDtoResponse.cs
LibraryBackend/Properties/: launchSettings.json
LibraryBackend/Repositories/: IRepository.cs  Repository.cs
LibraryBackend/Services/: BookService.cs  GenreService.cs  IBookService.cs  IGenreService.cs  IOpinionService.cs  IStoryService.cs  OpinionService.cs  StoryService.cs
LibraryBackend/Services/Utilities/: PaginationUtility.cs
(+67 files in other folders)
